<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tac Tac Toe || PERDEV</title>

    <!-- Styling CSS  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="parent">
        <div class="child">
            <h1>Tac Tac Toe By PERDEV</h1>

            <div class="row">
                <div class="col" onclick="makeMove(0, 0, this)">

                </div>
                <div class="col" onclick="makeMove(0, 1, this)">

                </div>
                <div class="col" onclick="makeMove(0, 2, this)">

                </div>
            </div>
            <div class="row">
                <div class="col" onclick="makeMove(1 ,0, this)">

                </div>
                <div class="col" onclick="makeMove(1 ,1, this)">

                </div>
                <div class="col" onclick="makeMove(1 ,2, this)">

                </div>
            </div>
            <div class="row">
                <div class="col" onclick="makeMove(2 ,0, this)">

                </div>
                <div class="col" onclick="makeMove(2 ,1, this)">

                </div>
                <div class="col" onclick="makeMove(2 ,2, this)">

                </div>
            </div>
            <div class="bottom-div">
                <button class="btnstart" onclick="restart()">
                    Restart
                </button>
                <span class="turn">
                    Turn: <span id="turn-indicator">X</span>
                </span>
            </div>
        </div>

    </div>






    <!-- Linking JS  -->
    <script src="script.js"></script>
</body>

</html>