*{
    margin: 0px;
    padding: 0px;
}

.parent{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child{
    width: 70%;
    background: #f2f2f2;
    border: 1px solid #c5c5c5;
    border-radius: 10px;
    padding: 10px 10px;
}

.child h1{
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
    margin-top: 20px;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: fit-content;
    margin: auto;
}

.col{
    border: 1px solid #fff;
    background: #787878;
    min-width: 100px;
    min-height: 100px;
    cursor: pointer;
    transition: 0.2s linear;
    margin: 1px;
    

    font-size: 60px ;
    display: flex;justify-content: center;
    align-items: center;
}

.col:hover{
    background: #363636;
}

.bottom-div{
    text-align: center;
    margin: auto;
    justify-content: center;
}

.btnstart{
    padding: 15px 25px;
    margin: auto;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    border: none;
    width: 200px;
    letter-spacing: 5px;
    transition: 0.2s linear;
    cursor: pointer;
}

.btnstart:hover{
    color: #fff;
    background: #000;
}

.turn{
    font-size: 18px;
    padding: 20px 10px;
    margin-left: 20px; 
    font-weight: 600;
}  